0|0|0|22/05/2020 15:30|Sonee|1000.0|true|0|1|2
1|1|1|22/03/2019 15:30|sad|3000.0|true|1|2
2|1|0|23/05/2020 15:30|ne radi majstore|3000.0|false|1|2
3|0|null|null|asdadsadasdas|4000.0|true|null
4|0|0|06/05/2020 15:30|brr|3000.0|true|0
5|1|0|22/03/2020 15:30|asdasda|0|true|1|2
6|0|0|12/03/2020 15:30|asdsada|0.0|true|0
7|0|0|06/06/2020 12:56|havarija|0.0|true|0
8|1|0|05/06/2016 05:22|Crko lezaj|0.0|true|1
9|1|0|05/06/2016 05:22|Crko lezaj|0.0|true|1
10|1|0|05/06/2016 05:22|78778|5000.0|true|1
11|2|0|26/07/5559 05:44|Oso zamajc|0.0|true|0
12|0|0|05/06/2020 16:45|Zamajac|0.0|true|0