0|Zamajac|1000.0|fiat_punto|true
1|Prednji lezaj|2000.0|mercedes_cla|false
2|Zadnji lezaj|1000.0|mercedes_cla|false
3|branik|5000.0|mercedes_cla|false
4|Retrovizor - Leva Strana|3000.0|fiat_punto|false
5|Lezaj - Leva Strana|5000.0|volkswagen_golf5|false
6|Lezaj - Desna Strana|5000.0|volkswagen_golf5|false
7|Manzetna - Leva Strana|4000.0|mercedes_cla|false
8|Manzetna - Desna Strana|4000.0|mercedes_cla|false
9|Retrovizor - Desna Strana|3000.0|fiat_punto|false
10|Lezaj - Leva Strana|3000.0|fiat_punto|false
11|Lezaj - Desna Strana|3000.0|fiat_punto|false
12|Disk - Leva Strana|2000.0|volkswagen_golf5|false
13|Disk - Desna Strana|2000.0|volkswagen_golf5|false
14|Tocak|10000.0|volkswagen_golf5|false
15|Motor|12000.0|fiat_punto|false
16|Sajla |6000.0|fiat_punto|false
17|Sone - Leva Strana|10000.0|volkswagen_golf5|false
18|Sone - Desna Strana|10000.0|volkswagen_golf5|false